/* Home page css */

// Desktop
#hero-wrap {
    @media only screen and (min-width: 700px ) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);

        .hero-image {
            position: relative;
            height: 350px;
            overflow: hidden;

            grid-column: 1/-1;
            grid-row: 1/-1;

            img {
                position: absolute;
                bottom: 0;
            }
        }

        #hero-search {
            grid-column: 1/3;
            grid-row: 3/4;
            z-index: 2;
        }
    }
}

// Mobile
@media only screen and (min-width: 300px ) and (max-width: 700px ) {
    #hero-wrap {
        overflow: hidden;
        grid-template-rows: 140px minmax(0, 1fr);

        .hero-image { margin-left: 20px; }
    
        fieldset { width: 100%; }
    }

    #major-links {
        grid-gap: 0px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

        > div {
            padding: 20px;

            img {
                width: 70px;
                height: 70px;
            }
        }

        #members { background-color: #e6e6e6; }
        #benefits { background-color: #f1f1f1; }
        #online { background-color: #f5f5f5; }
        #partners { background-color: #fdfdfd; }
    }

    #important-alert {
        hr {
            height: 15px;
            width: 80%;
            background: $red;
            border: none;
            border-radius: 0px 10px 10px 0px;
        }

        .card {
            background-color: $red;
            color: $white;
        }
    }
}